[gd_scene load_steps=7 format=2]

[ext_resource path="res://RPG/Player.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://assets/72267645_397230914283131_1073197892161765376_n.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=4]
radius = 17.8401
height = 50.5649

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="WeaponSprite" type="AnimatedSprite" parent="."]
position = Vector2( 91.6139, 24.269 )
scale = Vector2( 0.25, 0.75 )
frames = SubResource( 2 )

[node name="TopRight" type="Position2D" parent="WeaponSprite"]
position = Vector2( 29.5878, -32.0584 )
scale = Vector2( 61.96, 11.56 )

[node name="BodySprite" type="AnimatedSprite" parent="."]
position = Vector2( 41.9512, 21.873 )
scale = Vector2( 0.15, 0.15 )
frames = SubResource( 3 )

[node name="BottomLeft" type="Position2D" parent="BodySprite"]
position = Vector2( -278.224, 144.342 )
scale = Vector2( -1367.49, -349.116 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 49.6518, 21.8468 )
rotation = 1.5708
shape = SubResource( 4 )
