[gd_scene load_steps=5 format=2]

[ext_resource path="res://ARPG/Weapons/CQCBigSword/BigSword.gd" type="Script" id=1]
[ext_resource path="res://assets/images/Armes/Cac/BigSword.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "BaseAttack"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.29 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -180.0, -90.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.00350431, 0.15, 0.287204 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ), Vector2( 7, 7 ), Vector2( 2, 2 ) ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4.61623, 27.3175 )

[node name="BigSword" type="Area2D"]
position = Vector2( 0, 35 )
rotation = -1.5708
scale = Vector2( 2, 2 )
collision_layer = 0
collision_mask = 4
script = ExtResource( 1 )
nameOfWeapon = "BigSword"
damageMultiplier = 10.0
rateOfAttack = 0.5

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1.1296, 28.768 )
rotation = 3.92699
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/BaseAttack = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.01096, 30.1964 )
shape = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_BigSword_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
