[gd_scene load_steps=8 format=2]

[ext_resource path="res://ARPG/Niveaux/Test/Map de test.gd" type="Script" id=1]
[ext_resource path="res://ARPG/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://ARPG/HUD RPG.tscn" type="PackedScene" id=3]
[ext_resource path="res://ARPG/Ennemies/Ice/TrashIce.tscn" type="PackedScene" id=4]
[ext_resource path="res://ARPG/Ennemies/Ice/MiniBostIce.tscn" type="PackedScene" id=5]
[ext_resource path="res://ARPG/Ennemies/Forest/TrashForest1.tscn" type="PackedScene" id=6]
[ext_resource path="res://ARPG/Ennemies/Forest/MiniBossForest.tscn" type="PackedScene" id=7]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 130.048, 244.802 )

[node name="HUD RPG" parent="." instance=ExtResource( 3 )]

[node name="TrashIce" parent="." instance=ExtResource( 4 )]
position = Vector2( 947.456, 193.127 )

[node name="TrashIce2" parent="." instance=ExtResource( 4 )]
position = Vector2( 888.382, 422.606 )

[node name="MiniBostIce" parent="." instance=ExtResource( 5 )]
position = Vector2( 311.275, 686.167 )

[node name="MiniBostIce2" parent="." instance=ExtResource( 5 )]
position = Vector2( 772.506, 727.065 )

[node name="TrashForest1" parent="." instance=ExtResource( 6 )]
position = Vector2( 506.33, 256.681 )

[node name="MiniBostForest" parent="." instance=ExtResource( 7 )]
