[gd_scene load_steps=6 format=2]

[ext_resource path="res://ARPG/Niveaux/Test/Map de test.gd" type="Script" id=1]
[ext_resource path="res://ARPG/Ennemies/TrashForest1.tscn" type="PackedScene" id=2]
[ext_resource path="res://ARPG/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://ARPG/Ennemies/MiniBossForest.tscn" type="PackedScene" id=4]
[ext_resource path="res://ARPG/HUD RPG.tscn" type="PackedScene" id=5]

[node name="Map de test" type="Node2D"]
script = ExtResource( 1 )

[node name="TrashForest1" parent="." instance=ExtResource( 2 )]
editor/display_folded = true
position = Vector2( 499.176, 179.116 )

[node name="CollisionShape2D" parent="TrashForest1/Area2D" index="0"]
position = Vector2( -5.20926, -2.90766 )

[node name="TrashForest3" parent="." instance=ExtResource( 2 )]
editor/display_folded = true
position = Vector2( 919.938, 746.286 )

[node name="TrashForest9" parent="." instance=ExtResource( 2 )]
editor/display_folded = true
position = Vector2( 1354.8, 163.232 )

[node name="TrashForest11" parent="." instance=ExtResource( 2 )]
editor/display_folded = true
position = Vector2( 847.486, 479.083 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 130.048, 244.802 )

[node name="MiniBostForest" parent="." instance=ExtResource( 4 )]
position = Vector2( 228.798, 593.58 )

[node name="MiniBostForest2" parent="." instance=ExtResource( 4 )]
position = Vector2( 498.607, 641.067 )

[node name="HUD RPG" parent="." instance=ExtResource( 5 )]

[editable path="TrashForest1"]
