[gd_scene load_steps=5 format=2]

[ext_resource path="res://ARPG/Projectiles/BaseProjectile/BaseProjectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://ARPG/Projectiles/BoomProjectile/Grenade.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.5903, 15.9547 )

[node name="Grenade" index="0" instance=ExtResource( 1 )]
collision_mask = 12
script = ExtResource( 2 )
speed = 200

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

