[gd_scene load_steps=5 format=2]

[ext_resource path="res://ARPG/Weapons/BaseWeapon/BaseWeapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://ARPG/Weapons/Shotgun/Shotgun.gd" type="Script" id=2]
[ext_resource path="res://ARPG/Projectiles/GodotProjectile/GodotBullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]

[node name="Rifle" instance=ExtResource( 1 )]
position = Vector2( 634.815, 650.728 )
script = ExtResource( 2 )
nameOfWeapon = "Shotgun"
damageMultiplier = 3.0
rateOfFire = 1.0
shotsPerAmmo = 1.0
projectile = ExtResource( 3 )

[node name="Sprite" parent="." index="1"]
position = Vector2( 1.51396e-05, 0 )
scale = Vector2( 0.226219, 1 )
texture = ExtResource( 4 )

